# Back-Propagation Neural Networks
#
# Written in Python.  See http://www.python.org/
# Placed in the public domain.
# Neil Schemenauer <nas@arctrix.com>

import math
import random
import string

random.seed(0)

# calculate a random number where:  a <= rand < b
def rand(a, b):
    return (b-a)*random.random() + a

# Make a matrix (we could use NumPy to speed this up)
def makeMatrix(I, J, fill=0.0):
    m = []
    for i in range(I):
        m.append([fill]*J)
    return m

# our sigmoid function, tanh is a little nicer than the standard 1/(1+e^-x)
def sigmoid(x):
    return math.tanh(x)

# derivative of our sigmoid function, in terms of the output (i.e. y)
def dsigmoid(y):
    return 1.0 - y**2

class NN:
    def __init__(self, ni, nh, no):
        # number of input, hidden, and output nodes
        self.ni = ni + 1 # +1 for bias node
        self.nh = nh
        self.no = no

        # activations for nodes
        self.ai = [1.0]*self.ni
        self.ah = [1.0]*self.nh
        self.ao = [1.0]*self.no

        # create weights
        self.wi = makeMatrix(self.ni, self.nh)
        self.wo = makeMatrix(self.nh, self.no)
        # set them to random vaules
        for i in range(self.ni):
            for j in range(self.nh):
                self.wi[i][j] = rand(-0.2, 0.2)
        for j in range(self.nh):
            for k in range(self.no):
                self.wo[j][k] = rand(-2.0, 2.0)

        # last change in weights for momentum
        self.ci = makeMatrix(self.ni, self.nh)
        self.co = makeMatrix(self.nh, self.no)

    def update(self, inputs):
        if len(inputs) != self.ni-1:
            raise ValueError('wrong number of inputs')

        # input activations
        for i in range(self.ni-1):
            #self.ai[i] = sigmoid(inputs[i])
            self.ai[i] = inputs[i]

        # hidden activations
        for j in range(self.nh):
            sum = 0.0
            for i in range(self.ni):
                sum = sum + self.ai[i] * self.wi[i][j]
            self.ah[j] = sigmoid(sum)

        # output activations
        for k in range(self.no):
            sum = 0.0
            for j in range(self.nh):
                sum = sum + self.ah[j] * self.wo[j][k]
            self.ao[k] = sigmoid(sum)

        return self.ao[:]


    def backPropagate(self, targets, N, M):
        if len(targets) != self.no:
            raise ValueError('wrong number of target values')

        # calculate error terms for output
        output_deltas = [0.0] * self.no
        for k in range(self.no):
            error = targets[k]-self.ao[k]
            output_deltas[k] = dsigmoid(self.ao[k]) * error

        # calculate error terms for hidden
        hidden_deltas = [0.0] * self.nh
        for j in range(self.nh):
            error = 0.0
            for k in range(self.no):
                error = error + output_deltas[k]*self.wo[j][k]
            hidden_deltas[j] = dsigmoid(self.ah[j]) * error

        # update output weights
        for j in range(self.nh):
            for k in range(self.no):
                change = output_deltas[k]*self.ah[j]
                self.wo[j][k] = self.wo[j][k] + N*change + M*self.co[j][k]
                self.co[j][k] = change
                #print N*change, M*self.co[j][k]

        # update input weights
        for i in range(self.ni):
            for j in range(self.nh):
                change = hidden_deltas[j]*self.ai[i]
                self.wi[i][j] = self.wi[i][j] + N*change + M*self.ci[i][j]
                self.ci[i][j] = change

        # calculate error
        error = 0.0
        for k in range(len(targets)):
            error = error + 0.5*(targets[k]-self.ao[k])**2
        return error


    def test(self, patterns):
        for p in patterns:
            print(p[0], '->', self.update(p[0]))

    def weights(self):
        print('Input weights:')
        for i in range(self.ni):
            print(self.wi[i])
        print()
        print('Output weights:')
        for j in range(self.nh):
            print(self.wo[j])

    def train(self, patterns, iterations=1000, N=0.1, M=0.1):
        # N: learning rate
        # M: momentum factor
        for i in range(iterations):
            error = 0.0
            for p in patterns:
                inputs = p[0]
                targets = p[1]
                self.update(inputs)
                error = error + self.backPropagate(targets, N, M)
            if i % 100 == 0:
                print('error %-.5f' % error)


def demo():
    # Teach network MFCC features
    pat = [[
        [ 13.72417163, -30.98168467,  -2.26489752,  -1.36297845,
        -4.96052552,   4.62241202,   2.3472349 ,  10.93547721,
         7.58791862,  -0.47941445,  -4.87154582,   9.99330874,  -1.35981487], [0]],
           [[13.587074600004785, -30.55196707405276, -6.91444090392209, -5.489288160071505, -4.16133432543094, 2.7903213261245914, -2.761294956557004, -0.7252999057102357, -3.0186428801472833, 4.53690567575717, -3.0598255261266307, 3.0400375313067496, -1.6499811462652787], [0]]
,
[[13.611896279419948, -31.734403787870338, -9.028610934580268, -3.952441753534716, -0.8498689971374371, 3.645477820199165, -7.781944723290084, 3.446678406491839, -1.6460210858832858, 5.354265194457798, -10.659186364806677, -6.177201666590827, -1.3288878136260756], [0]]
,
[[13.751410407390994, -31.641694918073405, -5.5988659865487636, -1.3984319874058335, -1.6758762615034208, 3.895722263241886, -6.752056956486687, 2.6181027006800286, 1.0652890713281462, 4.487863427983308, -11.118646495051877, -2.7243519125209303, 0.5916122964677809], [0]]
,
[[13.810200350054338, -33.46431967147463, -8.105245130155561, -1.6548271706277515, -2.0741741056909757, 3.503861502808491, -3.141526559921067, 8.16475155081072, 1.7175581393895722, 1.7016240909391473, -11.94049631477418, -4.863371870536983, -4.757945460576956], [0]]
,
[[13.769420740926824, -33.726377054543555, -10.355316159285524, -5.070254794308497, -2.7761997325673593, 0.08991014320946702, -0.6738907497013177, 11.694268808177574, 4.207927719525749, 3.8299043089095823, -7.876708643414068, -6.4186973926614295, -4.014384093717342], [0]]
,
[[13.799440218241838, -34.57731134811556, -11.089557465375043, -4.731780646022556, -2.282746898015295, 3.9155564151280915, 2.3070586618724485, 17.43154969022269, 8.10348342225257, 9.623187779686493, -6.25391062306451, -6.821029373978992, 0.7994407647956692], [0]]
,
[[13.756503497247932, -34.45210748667527, -11.242343818315938, -6.7175321208866094, -7.109888774170803, 2.696261409083922, -2.4488136524041275, 14.498449210134389, 7.337108941535754, 9.056060588227878, -2.7423709210466645, 0.7187408584315641, 4.179560492596681], [0]]
,
[[13.837454326931597, -33.27403294611682, -8.383933911569882, -4.3700599376838705, -4.629728043014699, -1.0877381462603968, -11.400249255374717, 4.696663937163333, -5.565527747171086, 0.3628545223573507, -4.22020413219081, 5.669235712583199, -1.5541789843776526], [0]]
,
[[13.866426540656052, -36.88643712186978, -8.551232805964265, -0.22516408531672757, 0.5165502805096777, -5.00188969726445, -10.581737055516493, 7.167575388559051, -0.013549318627607132, 3.459515432400367, 0.576542041089404, -0.19510770030844993, -6.8862584753117355], [0]]
,
[[13.83445001615537, -35.50350951271634, -8.01153433231232, -1.3559938180879543, 1.9355882470901415, -4.3917585357476305, -9.720130810978869, 3.1321864662330596, -0.8705592955850862, 6.101641535521637, 7.776328680546366, 5.473375552610719, -2.0345613229293176], [0]]
,
[[13.790990978144432, -32.501509406474995, -5.929059198322618, -2.8446756842903738, 0.6476859250025425, 1.4148570003738437, -5.201992105062013, 2.8775367960975267, -6.624240347633365, -2.616190480717429, -0.2757378327789491, 1.2378873544843851, -3.5932070431281127], [0]]
,
[[13.710754474310685, -31.302568988053366, -6.98497351412643, -1.1061984616477378, 2.5044055020488547, 4.216988934943087, -6.527157557278637, -0.8322332833097428, -5.099705702342065, -0.5811239491129242, -1.044630564930123, 4.25068452548363, -0.9021192673665251], [0]]
,
[[13.613768153194771, -32.32674358496988, -10.637627799103177, -3.3659544640668644, -1.8169804209583849, 2.1854625599882276, -3.0465136160793267, -1.1293596824146386, -6.056953047512491, 4.42418737126412, -1.353243237347367, 7.297663258562659, 0.18567161441649957], [0]]
,
[[13.790135081795171, -34.2844301853216, -11.24093785963608, -3.5952907525470543, -3.768007547159698, 5.6519366976104966, 1.358992878431374, 2.007628545947872, -2.3114621448166988, 6.444969294188956, -1.814641006522858, 4.933029748090538, 7.1139859633889335], [0]]
,
[[13.703160462479774, -34.16456711359905, -8.70217220665531, -2.6473323731207983, -5.353250063024744, 3.805169865704664, 1.4051545299246586, -0.13989107384484276, -4.4958499963113345, 2.5990998735435125, -0.8776197558918498, -1.1684961128303852, 3.4432744974617333], [0]]
,
[[13.624061239176203, -31.3337607058557, -5.231907858912041, -0.5153497314622737, -4.032415604504762, 6.530511162823883, 6.160230090881336, 9.092223179647194, -2.323860607756044, 4.19851035961993, 0.31906218865360314, -1.87574682873867, 0.8361021961973408], [0]]
,
[[13.599093183720472, -32.58385943653227, -8.960130211827872, -4.650671164752538, -5.929131960801232, 3.661960925594894, 2.519707834343602, 4.697614666847125, 1.2658865798251127, 7.15378235813205, 5.952604200995686, 1.6652403561590625, -2.0473354753946036], [0]]
,
[[13.66323704249873, -34.69731250260468, -12.517128890876469, -5.734534621524179, -5.540402174525877, 2.701993744237785, -0.34082503814263426, 6.996581128378706, -0.09887410665467883, 12.693485541841167, 7.534381386023558, 7.953846544508359, 2.72182934692922], [0]]
,
[[13.664388935217943, -33.10138021378351, -8.890390792578502, 0.6166736623336091, 0.9954436939745038, -3.0502111240261858, -18.352157760077304, -1.9996160414722615, -7.15190637917556, 5.7955728811223, 1.3991215474428569, 7.443481898891621, -1.4262064870995386], [0]]
,
[[13.680881046874735, -34.45146439461191, -9.394295722283756, -1.2317992268045987, 0.15004500568877477, -7.748580100769831, -19.37474485060875, -3.0606761564494644, -4.246038616364362, 1.874259266879342, -4.984925991129078, 1.074169782980637, -7.482455484802132], [0]]
,
[[13.682766706209847, -30.954586378384633, -7.236356718311074, -2.844915894532344, 5.271793744568197, 0.20973471788463618, -2.259957046815039, 5.947985708731901, 6.288659174755539, 8.918104292676892, 1.9713862814791505, 12.769130488831012, -2.7545334009734552], [0]]
,
[[13.798689048335651, -32.32581181368273, -9.232698978270966, -6.437829987454327, -2.2505528285286873, 0.35244450392404736, -1.8361210266848162, 6.73447623795827, -0.9875230256574961, 0.6744947459448619, 4.205240332364546, 14.289986609277399, 2.7605179345518684], [0]]
,
[[13.771489994409643, -33.03621233355106, -11.897469844431104, -4.604923024367301, -1.6729339418080535, 3.2714800680404768, -1.8133408334887813, 5.7036727915940135, -4.587368285130229, -0.7177283142142683, 2.9403789290496407, 9.377983570784856, -0.818256135398799], [0]]
,
[[13.707934607196094, -30.569241011321484, -6.5349691978241555, 0.7584822139361818, 2.156995924260711, 8.459327746239522, -0.43595662947395913, 5.007153616309486, -1.2308692417420888, 0.15397367053907982, 0.3078910032894233, -2.1616497911518744, -4.92977489294292], [0]]
,
[[13.75268563687285, -32.39601849181966, -5.853693518164182, -0.3601191322039187, 2.2015053437551817, 4.918423721697811, -3.8132695468321445, 5.804649390765511, 3.0703915692885277, 8.099498331737985, 1.775196795728494, 7.81446311282054, -0.8571791356974632], [0]]
,
[[13.82246319802743, -31.140237494144515, -4.778991582037404, -1.3289280946769557, 0.46344160926122746, 3.1506284739732147, -5.073662034682141, 4.943390547102531, 3.9309178756480283, 11.153069581829692, -1.4712152965579708, 8.10997678008504, 1.0396156341857026], [0]]
,
[[13.807237352872926, -31.795909859565093, -6.044002567084733, -1.162819201781988, -2.6136326007473003, -0.31679680764870927, -11.573239105121132, 3.728629809980704, -5.3745098434093315, 11.173035097117916, -6.846882339434299, 6.647314758679176, 2.9406800345335884], [0]]
,
[[13.761682473907856, -31.347889023712856, -3.937394260765172, 2.135091764889132, 3.632829347619864, 3.5106900283495137, -7.81051034816789, 3.8129717459439463, -4.199000758767162, 6.161253345638073, -3.67778880663975, 8.049562274558197, 5.3661472840027225], [0]]
,
[[13.710693981559293, -30.00533685809905, -5.623846996012928, 1.0881812109444005, -1.9974745019292424, 2.8665022647084206, -3.7846736740482227, 8.978586202780635, 9.632371015306637, 11.84809187646576, 2.1021316091319986, 7.823021828465434, -4.5438475828032665], [0]]
,
[[13.910118849879336, -27.76693610728461, -8.927815554077384, -2.2052522195976403, -5.588501063160572, -0.3695634181919045, 0.47829198231480796, 10.991159776347219, 5.70485169861246, 9.8404721876823, -1.6097743803519982, 6.035103888728994, -2.824004383114521], [0]]
,
[[13.92085133745041, -28.43863777970792, -10.937170982709045, -0.2733007856126506, 0.610765389456025, 6.7709069725125985, 5.072140626066255, 16.307932056724447, 11.77841838406118, 20.984096327527475, 7.628387480272567, 11.100920204563621, 3.097228689209735], [0]]
,
[[13.852389444792738, -27.023911172929285, -9.631025603692487, -0.7706422372130285, -0.5410637130001464, 4.352953875530902, 4.147305714292136, 8.917631593577083, 4.768022073622998, 17.66134053569393, 8.525175665182596, 12.545538684183992, 6.14475666381997], [0]]
,
[[13.804920664888964, -27.342735447942207, -6.750385495666756, -3.6620156342443266, 0.45183845255838073, 3.5271612757688873, -8.346327260471716, -3.5180048163279247, -2.133759151522588, 8.363198888679994, 1.3227450987822265, 12.647623391026588, 9.792260244524533], [0]]
,
[[13.906620572274003, -25.855644892060727, -6.025752181517331, -1.0546375648785455, -0.06145425814651697, -2.4862382489384505, -6.460339178823571, 6.169006053641555, -8.003655897296305, -0.9123584347283871, -3.7692040584680386, 7.676100960162197, 4.750939966325231], [0]]
,
[[13.90663663665926, -29.65716034450987, -10.029705314742168, -0.6230591162961563, -0.14224495791211733, -1.5342056194048104, -1.5574425896606163, 5.900509257449839, -9.559020786408098, -6.4289536199908035, -10.146954201900403, 4.687228730064249, 4.40183128747545], [0]]
,
[[13.794121614389056, -29.166350925795847, -4.88502469482645, 4.603788832838109, -4.260033116454816, -2.356112521190734, -4.567891514839153, 0.7043027507346858, -7.327151422341186, -2.1488186311956707, -10.244613970812956, -1.2441806414063419, 0.7628090235389154], [0]]
,
[[13.615544586601686, -31.474052589428176, -7.23708355752364, 3.4807606098939536, -1.1005241342221523, 3.0281517078690223, 1.2501039482312615, 14.571351460596192, 7.691931244961268, 2.5633929718936823, -1.900114322075251, 9.341438653703044, 3.6593537505681932], [0]]
,
[[13.688417353472596, -31.336821183832228, -6.519020224452442, 0.657011336081833, 3.9529315431231757, 6.390354870210567, -5.14184478865765, 8.996713546503521, 5.896609701304964, -0.2779216670183754, -3.1513519768750946, 10.648790769622789, -1.3403618020462742], [0]]
,
[[13.765235853181737, -30.893823856990497, -4.741040419239596, -2.173626063133373, 4.11000753853557, 2.819302637146902, -3.8950004756990633, 7.374969460435526, 2.530166007325017, 5.722910306016009, 2.0007563900083274, 11.839538323126341, -4.830079994652458], [0]]
,
[[13.847245056278835, -30.49928987785139, -3.9276763550588614, 0.10955780250517452, 3.331726238895229, -2.3356411693534085, -2.36832071014949, 1.4002553656348802, 0.29109665931114154, 10.30091981866548, -0.5276778412475803, 16.425506954334192, 1.3239022346241445], [0]]
,
[[13.788485146371285, -31.862691154958174, -7.368345035806088, -3.122635073475734, -0.575790124501056, -1.7603325007382948, 2.4998710114698857, 4.137585515452585, -2.2124146587447555, 0.22490468280520354, -12.79650843211284, 1.7519503324718053, -3.949872752180985], [0]]
,
[[13.589568589265204, -32.85242427341524, -10.11425163998541, -4.182857659659581, -1.012763959467696, 5.560304634344831, 0.22805255703807234, 6.734879345938837, -0.4586804033313644, 1.8280596232697062, -4.06637243111338, 1.7957790145801873, -4.677234502540726], [0]]
,
[[13.57867889602259, -34.186998300885854, -10.239565141113694, -6.769668407452208, -4.587535868437801, 7.296466971184801, 3.76449404996717, 9.54264965206267, -1.1170441306752243, 7.476563436100893, -2.62329849082617, -7.373485011599302, -9.254942168472748], [0]]
,
[[13.782456631018357, -34.71609729148279, -10.551080024586703, -4.746647896772475, -2.5833740520738155, 2.1359696666779957, -7.754824137284754, 3.3221936510795245, 1.3610805009318356, 3.1078762494293315, -2.7259117890830407, 6.924023076708695, -0.5203257343155625], [0]]
,
[[13.901713408499047, -35.016435662653095, -11.658473440565755, -5.331414613128772, -3.330600437616326, 2.640522865661031, -3.2008376380963766, 5.5041326124888315, 3.327303693971144, 4.4717825132939355, 6.5951020572920465, 12.77544468974239, 4.532854797038893], [0]]
,
[[13.845244890118868, -32.22068223904086, -9.535620215436994, -4.4091771904830965, -3.7076069042897664, 3.565014850352058, -4.61391204921992, -1.9946924084926347, -3.1142967053565562, 0.22977134219852563, 2.1776074323832266, 6.492634929902491, 4.8995484892109475], [0]]
,
[[13.758272136497812, -28.916958479817016, -7.26786851455782, -0.7910732122478714, -3.7290985834955737, 3.3752508710452496, -7.427823685573364, -7.086220717531812, -10.655424080297761, 3.222386375236204, 1.866202423793009, 3.7209687226902766, -7.133815554754821], [0]]
,
[[13.820764453179898, -29.331993622477242, -6.99146096425983, -3.1210647330012096, -6.210586124019315, 2.3435129416755744, -9.471188914549884, -4.2278205828676105, -14.52780197236744, 5.673933793686901, 2.4407591694008244, 6.798682123991934, -4.681128205003537], [0]]
,
[[13.945797900093025, -25.32476328049106, -3.0402584320043986, -1.928833754229882, -3.837679886616442, 5.667230352216128, -7.144768976922219, -2.910525606813631, -13.167727483458142, 6.025440421839599, -2.7098182134351747, 6.432741548708252, -6.276625247929001], [0]]
,
[[13.938943375400386, -27.976295530833724, -11.808177311179607, -6.288306091021269, -2.4852010373912146, 4.606942452396431, -5.585029360099134, -0.06635647754883205, -7.236310037596037, 5.7163653812109425, -8.571447719665073, 2.4408329499528354, -0.26441045011451003], [0]]
,
[[13.862465394748094, -26.81030747795323, -11.937414136586158, -1.7222984520646103, -1.693488632110095, 1.113495307723219, -9.001898395607743, -3.4533382813466833, 0.40475273113987853, 7.544967139883199, -4.593687011705647, 5.523045818148363, 2.789910223390954], [0]]
,
[[13.803477093963714, -27.758264046587065, -10.300495078263339, -0.34841346433080295, -1.994431877841186, -2.1994634626925293, -11.901195818432921, -1.3755075520563917, 1.2453685677705477, 7.433824695239323, 0.010813706746901724, 6.166280940517669, 6.090391994432343], [0]]
,
[[13.696560545728978, -28.448694614072952, -3.284404832728545, 0.28418900591733676, 1.821420421201786, 2.4574508396034322, -1.5516645166337661, 5.605424198614391, -0.48795982315172587, 8.237383989282895, 2.046813250931486, 0.9718458677237984, -1.489326804370449], [0]]
,
[[13.713524855098088, -31.349523200028134, -6.656707105000384, -2.296162108590775, 2.4146951949188087, 0.535424233322941, -3.3502358264277263, 3.187419080740055, 2.2718241646731614, 5.328631806176615, -3.709533079377321, 1.7197525266544327, -1.1004633794136198], [0]]
,
[[13.712262699646871, -29.849208846375, -8.389608399461094, -0.3558636323338744, 6.557950727277631, 2.7248171818218707, -0.23168901648731716, 1.7751266090048672, -5.45827164723195, 1.1096359110750065, 3.311768732720702, 6.933716902619169, -0.8364927954857285], [0]]
,
[[13.759332200728396, -31.770615256138683, -10.27279958272001, -1.3439576475189368, 1.317146606947981, -0.8315221434931179, -1.216706672027701, 0.8131967055369655, -2.999360196083006, 7.242536467007202, 6.004261935098209, 8.88086575774945, -0.20125680369552673], [0]]
,
[[13.77896207529238, -33.60467796478764, -11.268631000828737, -0.7654878524040527, 0.5647509964583458, 4.267279568880316, 3.473210807252688, 7.414313237247132, -3.169070114951743, 8.766971445222886, 9.306185850399965, 17.536917232366655, 5.865929711034142], [0]]
,
[[13.875824977666573, -34.64423565973186, -8.906525699674578, -1.4858855442269254, 3.6404078803334268, 11.198278523843973, 7.535437566290793, 13.46554321700161, 0.32249323799714824, 8.970962000854161, -0.02293181520397691, 6.990035024734187, 2.820155143678365], [0]]
,
[[13.907604740165059, -33.8537931138323, -7.303122314450036, -1.7724761288281843, 6.689855058568863, 9.679109038157476, -1.7729815808940421, 5.793203320103597, -4.037364467978441, 4.751509622019317, -9.579917321828509, 3.8162528854024833, -0.44144351714464286], [0]]
,
[[13.857507833043687, -34.93313219779196, -8.802728816406638, -3.5214733031090684, 1.5230537993386626, 7.769287623136246, -2.331950799612075, 5.980896066521382, -5.174922524700151, 0.40396568347661693, -9.56603891819618, 7.470847114657715, 2.726024645807372], [0]]
,
[[13.723204046462728, -32.180234175442756, -8.52565245260532, -2.388834486832937, -2.8074795573402165, 1.9741761086167466, -4.926845462568941, 3.363023864030185, 2.7387070925235797, 4.940122092361207, 1.248068333804944, 9.10860119710621, 7.7436207486182544], [0]]
,
[[13.64943888205444, -30.034126975999172, -7.516105894651908, -4.219695140051871, -6.830259740762572, -1.2447888087374175, -3.431714459180229, 2.14590253539367, 2.3591217312216486, 6.999702788361474, 5.701079272607406, 12.88900917713493, 3.9355059448385434], [0]]
,
[[13.700545435339395, -31.164831108699648, -6.765980027388614, -2.7720744534709847, -6.748809250570398, -4.339546008018279, -5.443762914541822, 2.4929151719348015, 0.6630184645231512, 5.694443474046996, 3.024954983406857, 12.368897287673684, -4.734832689339163], [0]]
,
[[13.834419273506573, -29.825614150779415, -3.140039630022479, 0.7761726429700485, 1.166403445791921, 3.1761858365462285, 0.7589976111084666, 2.4869547598623405, 0.29967350492928674, 7.229963584981304, 1.285166881272472, 11.291638536456169, -3.069724006260803], [0]]
,
[[14.188982487149103, 0.7118631929054333, 2.1639555411029225, 20.005543167474936, -3.699014876218387, 14.878214725604368, -39.955133706783656, -38.54503901747897, 2.284677287327514, 9.77876575739198, -16.09534406199077, -17.503223151374456, -13.592120304806352], [1]],

[[14.02266301282388, 2.5734669780469814, 0.29125419209663644, 14.558061090196352, -3.985299156891842, 17.39477439114372, -24.955443076607605, -30.893534136880618, -0.6655425406296531, 14.458225129264706, -7.919840233099514, -9.870443473747729, -3.5473379450702773], [1]]
,
[[14.535604784666777, -0.39751138414533155, 5.013848562861219, 26.97683383038024, 4.168832438563719, 19.566311453342212, -58.64729049389617, -38.893219035647434, 5.8316106546442095, 25.252445967884846, -4.100622719875343, -30.025254928311057, -16.097910516741305], [1]]
,
[[14.072889313453354, 2.5230453516502016, 6.732292275679042, 21.252785267114895, -3.037173599566164, 19.650650374536596, -36.46628159964238, -43.88150939843103, -6.857832648812739, 8.339670166918289, -14.922272276906293, -21.081671046772787, -3.8316655745800574], [1]]
,
[[13.363622307355147, 0.9425374817977928, 18.208521157517218, 25.89997674567419, -15.657090329935714, 14.839277614559032, -16.57054549336159, -22.681763006254005, 12.690853283678727, -5.784916921023105, -8.919970095679464, -11.525825314497812, -14.057566243625377], [1]]
,
[[13.587067961153311, 4.529436220075485, 11.146232435623192, 20.012260776500785, -13.715339631663147, 19.705620376927676, -20.291949928091512, -39.952440124097656, 11.453569099954493, -2.302783854545663, -8.832579529498837, -7.5723208342051755, -20.87338866372452], [1]]
,
[[13.668578617149386, 1.1811630446086294, 10.105075534425785, 21.373026978396915, -11.285250137705162, 22.563790537626055, -21.156203260046645, -35.925786238381846, -15.599631933520334, 5.167432242319454, -7.656203363686088, -13.9288934970443, -22.523621461516683], [1]]
,
[[13.330578406446142, 5.688590563333218, 9.174494118811014, 11.000483692303629, -12.804933303519647, 26.191572266564098, -9.23516488975746, -33.89411206747817, 0.02704158110891643, 1.4339842489727277, 0.5333709357474196, -8.660344471447683, -10.555474642469127], [1]]
,
[[13.495396560775005, 7.566936541033777, 9.55494585423001, 8.951644553195004, -10.00172447393291, 22.148838132872395, -15.436825774742973, -40.04338249096876, 2.5623184567102935, -1.7174865976208549, 1.0651325691800448, -8.064231118651245, -23.439535231891043], [1]]
,
[[13.822046605635924, 6.161126605073207, 10.05823328161137, 12.253117369313332, -17.837643077867032, 17.72529242063641, -13.287276266192743, -36.263431001979576, -13.819368973172836, -14.811343992045758, 3.107587249757428, 9.22987976050911, -18.04569204528713], [1]]
,
[[13.824466895427962, 7.525672761456755, 8.547441254032488, 10.692278518767356, -24.944708218924593, 13.878439234103025, -4.432283405902289, -22.478532420469, -15.668363540721003, -21.330658201815417, 15.570644235531507, 12.517380233624158, -4.789286229605732], [1]]
,
[[14.086465946417349, 8.42945024043819, 4.37946883641798, 8.907929770435148, -29.598021694383007, 20.55878008203406, -8.008904208012922, -24.616223210507282, -19.77856681341737, -22.718240628344457, 13.8193053586841, 12.932121020086544, 0.6100799896389796], [1]]
,
[[13.863282881084691, 7.558423003737974, 6.9410277142128605, 7.180162216887341, -29.522731323440038, 18.642362702066013, -6.372293992160094, -21.430082727898036, -18.560738196299294, -14.378955099007086, 8.65098409696579, 7.010898721943839, -2.8582372659912623], [1]]
,
[[13.583731510169933, 7.47026739092402, 5.535317245909405, 5.902888770971355, -27.968787171907863, 15.278803141613544, 3.0760647293839853, -9.965916318417321, -12.32980972457833, -10.812970882099128, 16.472570052322038, 7.726209684059151, -0.7757162842756948], [1]]
,
[[13.614143602383766, 3.8803727316632175, 8.6849424446291, 19.126210851081083, -21.194987621694466, 11.5414739596879, -13.124453084353876, -15.770659582773709, -15.80714923604526, -23.77001104556433, 11.139828691381352, 10.349293757102455, 3.097007093975596], [1]]
,
[[13.250053499021876, 5.166768674760087, 8.86013755942822, 21.7538983856215, -23.933743147762065, 5.424457980698221, -0.6738798440733461, -14.412791533344327, -3.48640328123996, -2.5363656736600055, 12.364744073320018, 2.638885058437323, -2.3642996779931735], [1]]
,
[[13.351927311623944, 4.652907220793649, 11.106463191099687, 17.63400437397305, -21.59297478638796, 10.059726782569017, -8.310478767701978, -14.367643142948468, 4.118307924323087, -22.357298497813282, 16.384901551489925, 5.75415450254814, -7.391941756337485], [1]]
,
[[12.748895569658318, 4.37012621568797, 11.406152927323141, 17.056945574392394, -6.657100301142353, 12.6753105956902, -17.724066263097093, -23.86774074407445, -2.8191539956331733, -18.847140783075762, 5.938892087585408, 8.171140527145468, -15.899667313398243], [1]]
,
[[12.476665625988787, 4.548338813987455, 9.078727490897066, 10.813618236552333, -9.984828528588057, 16.01615603164397, -18.04671480233211, -15.867082643667725, 0.983962268054954, -18.325649006893975, 9.365402472885483, 3.4191852985471, -13.518114540085444], [1]]
,
[[12.617180134624771, 5.941028592036867, 12.932735080198242, 11.74091519830459, -13.13025105418933, 13.856052812668842, -1.4838200427179877, -26.706682041273318, -10.760607949233428, -15.078960546539298, 7.127913742382228, 4.997217063727661, -12.722334188425904], [1]]
,
[[12.499306409594622, 6.662862488967849, 11.081158059117913, 4.326202250275749, -7.513852268438974, 22.53063548642266, -14.596019761637859, -27.203280248477014, -3.96831988983746, -8.996196283711075, 13.562018315454363, 5.1091760395579495, -7.56660657883599], [1]]
,
[[12.373858695687364, 5.79066980820419, 8.150245078660948, 8.558219129988476, -10.69073409561518, 15.261473325871112, -1.213916404344239, -19.93416762134741, 1.430105720575551, -6.880345266670773, -5.073173006899517, -5.818701007629577, -2.8452054175581707], [1]]
,
[[12.301686328027335, 2.5997965557990463, 13.983240755100026, 14.984778828719056, -5.402721656408186, 13.901253699863826, -11.782366399156961, -30.128349887320454, -3.7306305656497183, -8.398917388605778, 5.584559808120851, -0.559316240794792, -15.836175684404255], [1]]
,
[[11.875191027687931, 0.12485742406661711, 13.804462544127773, 18.77077536546269, -8.418067571680048, 10.417331937603953, -4.621837182395064, -22.64413796397698, -5.899053079224021, -15.367644908818782, 4.707321611979533, 0.12180062568261113, -16.53746273550889], [1]]
,
[[11.962610359994843, 0.9208826259262157, 20.001466254176055, 15.686738904533023, -11.785424388604001, 3.190797703068742, -13.302498968745331, -9.369169040675127, 9.0253932485401, -14.159596870340385, 7.494371321943784, 3.531407802768199, -12.045140737020175], [1]]
,
[[11.538468043137268, -0.6391445700679104, 13.635312783027025, 18.576419160202082, -6.101895028770126, 0.7794580751959688, -5.469316780873386, 6.347532159568496, 8.946296897593005, -23.09053060305578, -8.152324888915768, 1.3087958920702882, -0.8929263049543672], [1]]
,
[[11.820884396120462, -1.4753583583141159, 16.366214299227263, 17.95659974444769, -5.467259344225914, 10.904824413898828, -13.879631372329248, -12.982604354292276, -2.2780794356354273, -13.890625052571323, 7.241093558876735, -1.0439820151487875, -15.173944504406672], [1]]
,
[[10.889924017087948, -11.141646073120047, 8.678624198497696, 22.402031896643077, 2.7879024311242513, 12.076293895894368, -1.0880941223756144, -19.326736443464526, -17.190477645010883, -12.664312025013274, 5.738677448850684, -3.672553292757055, -14.314055683554242], [1]]
,
[[11.522194577406525, -4.168504398402009, 11.674122277426683, 14.60209074659789, -2.217908813011606, 11.661419513474417, -2.186730557830833, -4.571711371978355, 1.776437127985475, -18.686408193222835, -0.0651822066023405, -2.7452890660265417, -17.743657467665553], [1]]
,
[[11.289945503450749, -3.6667391734750687, 13.68124995841602, 13.385103712708212, -1.638542205941187, 18.95736476028587, 0.8173249120141266, -7.917395158147447, -7.014994804142861, -1.4470944129010404, 15.707209484693877, -7.7936156622071096, -6.674168746642065], [1]]
,
[[10.745959788211927, -6.810880782704899, 11.128318987112179, 16.87816573538492, 6.70650275725794, 14.068522875289247, 2.5753354881029424, -2.4214943320811027, -2.7508468350016133, -3.817099590761478, 3.6879512108743238, -11.521116413207391, -19.986948293366936], [1]]
,
[[10.411923008435892, -16.162452516766482, 5.031244639704438, 10.003431818036637, 6.4488635481024925, 21.06957830599207, 12.701050805243701, -5.22922620775598, -8.390751158388776, 2.8755732895736505, 4.821861445214664, -9.70392232877041, -9.170434161840346], [1]]
,
[[10.368234961957658, -13.352321808750586, 4.364286790234221, 10.804071024455839, 6.191182589818913, 19.830842360702917, 9.89288445541704, 0.7224018598725932, -4.605044841203603, -3.160588052794903, 9.825956514009373, 0.4319048134415306, -8.196358911239816], [1]]
,
[[10.385422909757985, -11.241187718143221, 6.585743970711763, 8.02259718611553, 4.560806550816373, 9.13837413254697, 7.850914091257689, 1.2891248007729113, -7.948053043296684, -1.3612705682710864, 8.963324019053825, -3.0062515264045264, -15.230514388980417], [1]]
,
[[10.362563435001533, -12.222247086493878, 5.9577977552310655, 2.7514595226529166, 5.65874274520017, 19.650298644086476, 14.962208497494787, 11.249553396191402, 6.304374669323648, 6.482834376756778, 18.2396022045711, -0.9595362584501382, -9.578182611957777], [1]]
,
[[10.321653373078005, -17.648715797643728, -0.5028283498085269, 0.11615336025061992, -7.139272963344542, 5.5007821289833965, 6.938566235104736, 4.014715575971345, -0.5323640973699333, -0.3052654349191479, -2.99536807690117, -16.483616236219053, -16.730680724836372], [1]]

        # [[0,0,1], [1]],
        # [[0,1,0], [1]],
        # [[0,1,1], [0]],
        # [[1,0,0], [1]],
        # [[1,0,1], [0]],
        # [[1,1,0], [0]],
        # [[1,1,1], [1]]
    ]

    # create a network with two input, two hidden, and one output nodes
    n = NN(13, 26, 1)
    # train it with some patterns
    n.train(pat)
    # test it
    n.test(pat)



if __name__ == '__main__':
    demo()
